Manifest-Version: 1.0
Build-Jdk: 1.8.0_65
Built-By: joel
Bundle-Description: Rich and fluent assertions for testing for Java
Bundle-DocURL: http://assertj.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: AssertJ fluent assertions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.assertj.core
Bundle-Vendor: AssertJ
Bundle-Version: 3.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.assertj.core.api;uses:="net.sf.cglib.proxy,org.asser
 tj.core.api.filter,org.assertj.core.api.iterable,org.assertj.core.condi
 tion,org.assertj.core.data,org.assertj.core.description,org.assertj.cor
 e.error,org.assertj.core.groups,org.assertj.core.internal,org.assertj.c
 ore.presentation,org.junit.rules,org.junit.runner,org.junit.runners.mod
 el";version="3.3.0",org.assertj.core.api.exception;version="3.3.0",org.
 assertj.core.api.filter;uses:="org.assertj.core.api";version="3.3.0",or
 g.assertj.core.api.iterable;version="3.3.0",org.assertj.core.condition;
 uses:="org.assertj.core.api";version="3.3.0",org.assertj.core.data;vers
 ion="3.3.0",org.assertj.core.description;version="3.3.0",org.assertj.co
 re.error;uses:="org.assertj.core.api,org.assertj.core.data,org.assertj.
 core.description,org.assertj.core.internal,org.assertj.core.presentatio
 n,org.assertj.core.util.diff";version="3.3.0",org.assertj.core.error.fu
 ture;uses:="org.assertj.core.error";version="3.3.0",org.assertj.core.er
 ror.uri;uses:="org.assertj.core.error";version="3.3.0",org.assertj.core
 .extractor;uses:="org.assertj.core.api.iterable,org.assertj.core.groups
 ";version="3.3.0",org.assertj.core.groups;uses:="org.assertj.core.api.i
 terable";version="3.3.0",org.assertj.core.internal;uses:="org.assertj.c
 ore.api,org.assertj.core.data,org.assertj.core.error,org.assertj.core.u
 til.diff";version="3.3.0",org.assertj.core.presentation;uses:="org.asse
 rtj.core.data,org.assertj.core.groups";version="3.3.0",org.assertj.core
 .util;uses:="org.assertj.core.api.filter,org.assertj.core.presentation"
 ;version="3.3.0",org.assertj.core.util.diff;uses:="org.assertj.core.uti
 l.diff.myers";version="3.3.0",org.assertj.core.util.diff.myers;uses:="o
 rg.assertj.core.util.diff";version="3.3.0",org.assertj.core.util.intros
 pection;version="3.3.0",org.assertj.core.util.xml;version="3.3.0"
Import-Package: javax.xml.parsers,net.sf.cglib.proxy;resolution:=optiona
 l,org.junit.rules,org.junit.runner,org.junit.runners.model,org.w3c.dom,
 org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Private-Package: org.assertj.core.extractor,org.assertj.core.internal,or
 g.assertj.core.api,org.assertj.core.api.filter,org.assertj.core.api.ite
 rable,org.assertj.core.api.exception,org.assertj.core.condition,org.ass
 ertj.core.data,org.assertj.core.description,org.assertj.core.presentati
 on,org.assertj.core.groups,org.assertj.core.util,org.assertj.core.util.
 xml,org.assertj.core.util.diff,org.assertj.core.util.diff.myers,org.ass
 ertj.core.util.introspection,org.assertj.core.error,org.assertj.core.er
 ror.uri,org.assertj.core.error.future
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
